<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <title>KROKE</title>
</head>

<body>

    <main>
        <nav class="navbar">
            <div class="logo">KROKE</div>
            <ul class="nav-links">
                <div class="menu">
                    <li><a class="nav__link active" href="#Home">Inicio </a></li>
                    <li><a class="nav__link" href="#Gallery">Galeria</a></li>
                    <!-- <li><a class="nav__link" href="#Contact">Comunidad</a></li> -->
                </div>
            </ul>
        </nav>

        <section class="home" id="Home">

            <div class="home__container">
                <div class="conatiner__info">
                    <h1 class="head__h1">BIENVENIDO</h1>
                    <h1>KROKE</h1>
                    <a href="#Gallery"><span>
                            <i class="fa-solid fa-angles-down"></i>
                        </span></i></a>
                </div>
            </div>

        </section>

        <section class="Gallery" id="Gallery">
            <div class="info__artic">
                <div class="Infogral">
                    <h1>Artic</h1>
                    <h1>Monkeys.</h1>
                    <div class="articsInfo">
                        <p>Arctic Monkeys es una banda británica de rock,
                            formada en Sheffield, Reino Unido
                            El grupo está compuesto por el guitarrista principal y
                            vocalista Alex Turner, el guitarrista Jamie Cook,
                            el baterista Matt Helders y el bajista Nick O'Malley</p>
                        <!-- <div class="music__play">
                            <a href="">Canciones</a>
                            </a>
                           </div> -->
                    </div>
                </div>
                <!-- <div class="arrow__down">
                    <a href="#gEazy"><span>
                            <i class="fa-solid fa-angles-down"></i>
                        </span></i></a>
                </div> -->
                <!-- </div> -->
                <div class="top__artist">
                    <div>
                        <a href="pages/articMnky.html">
                            <img src="assets/articmky.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="pages/G-Eazy.html">
                            <img src="assets/g-eazy.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="pages/TNBH.html">
                            <img src="assets/tnbh.png" alt="">
                        </a>
                    </div>
                    <!-- <div>
                    <a href="">
                        <img src="assets/badbunny.png" alt="">
                    </a>
                </div> -->
                </div>
            </div>

            <!-- <div class="gEazy" id="gEazy">
            <div class="info__geazy">
                <h1>G-Eazy</h1>
                <div class="geazyInfo">
                    <p>Gerald Earl Gillum, más conocido por su nombre artístico G-Eazy, es un rapero estadounidense.
                        Saltó a la fama con su álbum, These Things Happen, lanzado el 23 de junio de 2014. Su
                        segundo álbum, When It's Dark Out, se lanzó el 4 de diciembre de 2015 y se consolidó como el
                        más vendido</p>

                    <div class="music__play">
                        <a href="">Canciones</a>
                        </a>
                    </div>
                </div>
                <div class="arrow__down__2">
                    <a href="#gEazy"><span>
                            <i class="fa-solid fa-angles-down"></i>
                        </span></i></a>
                </div>
            </div>

        </div> -->
        </section>

        <!-- <section class="Contact" id="Contact">
            <div class="comunidad">
                <div class="exp">
                    <div class="form__exp">
                        <h2 class="title_exp">Cuentanos Tu experiencia</h2>
                        <form action="">
                            <div>
                                <label for="">Mensaje:</label>
                            </div>
                            <div class="txtarea">
                                <textarea name="" id="" cols="30" rows="5"></textarea>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="columna">
                    <div class="row">
                        <div class="card">
                            <div class="card-body comment">
                                <img src='assets/comments/imagen7.jpg' alt="" />
                                <div class="comentario">
                                    <h4>Dejanos un Comentario</h4>
                                    <textarea placeholder="Esribe aqui..." name="" id="" cols="30" rows="2"></textarea>
                                    <button type="submit">Publicar</button>
                                </div>
                            </div>
                        </div>

                    </div>
                    <h1 title="comunidad">Comunidad</h1>
                    <div class="row">
                        <div class="card">
                            <div class="card-body comment">
                                <img src='assets/comments/imagen2.jpg' alt="" />
                                <div class="comentario">
                                    <h4>Andrea</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Aspernatur,
                                    </p>
  

                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body comment">
                                <img src='assets/comments/imagen2.jpg' alt="" />
                                <div class="comentario">
                                    <h4>Tory</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Aspernatur, voluptate cumque!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card">
                            <div class="card-body comment">
                                <img src='assets/comments/imagen4.jpg' alt="" />
                                <div class="comentario">
                                    <h4>Ingrid</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Aspernatur, voluptate cumque!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body comment">
                                <img src='assets/comments/imagen4.jpg' alt="" />
                                <div class="comentario">
                                    <h4>Comentario</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Aspernatur, voluptate cumque!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
    </main>

</body>

</html>